-- vim: ts=4 sw=4 noet ai cindent syntax=lua
--[[
Conky, a system monitor, based on torsmo

Any original torsmo code is licensed under the BSD license

All code written since the fork of torsmo is licensed under the GPL

Please see COPYING for details

Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2012 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
]]


conky.config = {

    double_buffer = true,
    alignment = 'top_left',
    background = true,
    border_width = 1,
    cpu_avg_samples = 2,
	default_color = 'ddffff',
    color1 = 'ff9c00',
    color2 = 'f7bd5a',
    color3 = 'ffff9c',
    color4 = 'cc99cc',
    color5 = '97567b',
    color6 = 'cd6363',
    color7 = '9c9cff',
    color8 = 'ffffcc',
    color9 = 'b1967a',

    default_outline_color = 'white',
    default_shade_color = 'white',
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'Swiss 911 XCm BT',
    gap_x = 25,
    gap_y = 150,
    minimum_height = 5,
	minimum_width = 500,
    maximum_width = 500,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    own_window_transparent = true,
    own_window_argb_visual = true,
    stippled_borders = 0,
    update_interval = 0.2,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false,
    default_gauge_width=200,
    default_gauge_height=100

    --lua_load = '~/.config/conky/conky_draw.lua',
    --lua_draw_hook_pre = 'main'
}

conky.text = [[
${color2}$nodename - $sysname $machine$color        $time
${color1}$hr$color
${color1}UPTIME:$color $uptime
${color3}BATT:$color ${battery_percent BAT1}% ${color3}${battery_bar 28 BAT1}
${color4}RAM:$color $mem/$memmax - $memperc% ${color4}${membar 28}
${color5}SWAP:$color $swap/$swapmax - $swapperc% ${color5}${swapbar 28}
${color6}CPU:$color $cpu% $color6${cpubar 28} 
${color grey}PROCS:$color $processes  ${color grey}RUNNING:$color $running_processes
$hr
${color1}FILESYS:
 / $color${fs_used /}/${fs_size /} $color2${fs_bar 28 /}
$hr
${color7}SSID: $color${wireless_essid wlp1s0}
${color3}LINK: $color${wireless_link_qual_perc wlp1s0}% ${alignr 390}$color3${wireless_link_bar 28 wlp1s0}
${color4}UP:$color${upspeed wlp1s0} ${color4}${alignr 390}${upspeedgraph wlp1s0 28}
${color6}DN:$color ${downspeed wlp1s0} ${color6}${alignr 390}${downspeedgraph wlp1s0 28} $color
$hr

${color4}${alignr} VOLUME
$alignr${execgauge sh ~/.scripts/get-volume.sh} 
${color2}${alignr} BACKLIGHT
$alignr${execgauge echo $(( $(brightnessctl g) * 100 / 1500))}
]]
